<!DOCTYPE html>
<html>
    <style>
        
        * {box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            background-image: url(corona.jpg);
            background-size: 1500px;
        }

        #head{
            text-align:center;
            font-size: 25px;
            color:rgb(240, 229, 229);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 1px rgb(22, 26, 88),
            2px 2px 1px white;
        }
    #button{
        
        margin-left:750px;

    }
        #button a{
            margin-top: 150px;
           
            background-color:white;
    color:black;
    text-align: center; 
    display:inline-block;
    font-size: 16px;
    height: 50px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top:10px;
    width:200px;

        }
        #button a:hover{
            background-color:black;
            color:white;
            opacity:0.9;
        }
       
        </style>
<head>
    <title>PANDEMIC OVER THE WORLD</title>
    </head>
    <body>
        <div id="head">
            <h1>PANDEMIC OVER THE WORLD</h1>

        </div>
        <div id="button">
            <a style="text-decoration:none" href="Corona.html"><b>CASE DETAILS</b></a>
            <a style="text-decoration:none" href="Corona2.html"><b>VACCINE DETAILS</b></a>
    </div>
    <br>
        
    </body>
</html>