<!DOCTYPE html>
<html ng-app="coronaApp">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="Corona.js"></script>
    <style>
        
        * {box-sizing: border-box;
        }
        body {font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url(cool.jpg);
        background-size: 1500px;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        #head{
            text-align:center;
            font-size: 25px;
            color:Grey;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 1px black,
            2px 2px 1px black;
        }
        #button a{
            background-color:white;
            color:black;
            width:100px;
            text-align: center; 
            display:inline-block;
            font-size: 16px;
            height: 40px;
            text-decoration: none;
            padding-top:8px;
            font-family: Georgia, 'Times New Roman', Times, serif;
  
        }
        #button a:hover{
            background-color:black;
            color:white;
        }
        
table{
    border: 2px solid white;
    background-color: black;
    color:white;
  padding: 5px;
  align-items: center;
  font-size: 20px;
}
table td{
    padding:5px;
    text-align: center;
}
table th{
    border: 2px solid black;
  padding: 8px;
}
table tr:hover{
    background-color: grey;
    }
p{
    font-size:20px;
}    
input{
    height:30px;
    width:200px;
    font-size:25px;
    border: solid black;
    background-color:white;
    color:black;
    padding:8px;
    font-family:Aerial;
    border-radius: 5px;
}
        </style>
<head>
    <title>Pandemic Over World</title>
    </head>
    <body>
        <div id="head">
            <h1>VACCINATION DETAILS</h1>

        </div>


<div id="vaccine" ng-app="coronaApp" ng-controller="coronaController">
    <p>Enter State to display its Vaccination details</p>
    <input ng-model="state" type="text" ><br><br>
<table>
<th>S.No</th><th>STATE</th><th>POPULATION</th><th>TOTAL VACCINATED</th><th>FIRST DOSE</th><th>SECOND DOSE</th><th>MAJOR VACCINE TYPE</th>
<tr ng-repeat="detail in VacDetails | filter:state "><td>{{$index + 1}}</td><td>{{detail.name | uppercase}}</td><td>{{detail.pop}}</td><td>{{detail.vaccinated}}</td><td>{{detail.first}}</td><td>{{detail.second}}</td><td>{{detail.vaccine}}</td></tr>
</table>
</div>

<script>
    
angular.module('coronaApp', [])
.controller('coronaController', function($scope) {



    $scope.VacDetails= [ 
    { name:"TamilNadu",pop :"7.65 Crores", vaccinated :"3,41,68,983", first:"2,73,64,627",second:"68,04,356" , vaccine:"Covishield" },
    { name:"Kerala",pop :"3.55 Crores", vaccinated :"2,95,43,581", first:"2,15,64,603",second:"79,78,978" , vaccine:"Covaxin" },
    { name:"Karnataka",pop :"6.70 Crores", vaccinated :"4,44,09,822", first:"3,34,42,347",second:"1,09,67,475" , vaccine:"Covishield" },
    { name:"Gujarat",pop :"7 Crores", vaccinated :"4,83,18,536", first:"3,59,10,625",second:"1,24,07,911" , vaccine:"Covaxin" },
    { name:"Uttarkhand",pop :"23 Crores", vaccinated :"87,76,765", first:"66,65,305",second:"21,11,460" , vaccine:"Covishield" },
    { name:"Maharashtra",pop :"12.44 Crores", vaccinated :"6,15,16,137", first:"4,47,71,037",second:"1,67,45,100" , vaccine:"Covaxin" },
    { name:"Delhi",pop :"2 Crores", vaccinated :"1,39,27,380", first:"99,38,147",second:"39,89,233" , vaccine:"Covaxin" },
    { name:"Madhya Pradesh",pop :"8.45 Crores", vaccinated :"4,80,01,692", first:"3,93,31,031",second:"86,70,661" , vaccine:"Covaxin" },
    
    
    ];   


   
}); 

</script>
  </body>
</html>