<!DOCTYPE html>
<style type="text/css">
head{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 10px;
}
body{
    background-image: url("bg.jpg");
    background-size: 1500px;
    background-repeat: no-repeat;
    margin:0px;

}

#slit{
    height:20px;
    width:100%;
    margin : 0px auto;
    background-color:black;
}

#header img{
     background-size:50%;
     width:10%;
     
}

#header h1{
    text-align: Center;
    margin-top:0px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    width:100%;
}

#header ul{
    float:right;
    text-decoration:none;
    margin-top:30px;
    display:block;
    
}

#header ul li{
   
    width:100%;
    display:inline;
    border: black;
}
#header ul li a{
    
    color:black;
    padding:15px;
    font-size: 20px;
    text-decoration: none;
}
#header ul li a:hover{
    border-bottom: 3px solid #777;
    color:lightslategray
   
}
#section {
    column-gap:10px;
    column-count: 3;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100%;
}
#section img{
    width:20%;
    background-size: 50px 50px;
    display:inline-block;
    width: 440px;
    height: 200px;
}


#section :hover {
    border: 1px solid #777;
}


#Content p{
    font-size:15px;
    width:70%;
    margin:0px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
 
}
#content p button{

    background-color:cornsilk;
    color:black;
    width:100px;
    text-align: center; 
    display:inline-block;
    font-size: 16px;
    height: 40px;

    }
#image{
    width:70%;
    margin: 0px auto;
    background-image: url(Page.jpg);
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}
#header button {
    color:cornsilk;
    text-align: center;
    font-size: 18px;
    padding: 0px;
    width: 110px;
    height:40px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 50px;
    margin-top:25px;
    text-decoration: none;
 
}

#header button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    text-decoration: none;
}
#header h1{
    color:cornsilk;
}
#header button span:after {
  
    position: absolute;
    opacity: 0.5;
    top: 0;
    right: -20px;
    transition: 0.5s;
    text-decoration: none;
}

#header button:hover span {
    padding-right: 25px;
    text-decoration: none;
}

#header button:hover span:after {
    opacity: 1;
    right: 0;
    text-decoration: none;
}
#hero-image {
    height: 400px;
    padding-top: 1px;
    background: url('bg4.png') no-repeat center;
    margin:0px auto;
    width:500px;
    opacity:0.8;
    
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
#hero-image a{
    width:10%;
    height:50px;
    margin-top:600px;
    
} 


.button-1 {
    display: block;
    text-align: center;
    background:black;
    border-radius: 3px;
    color: cornsilk;
    width: 250px;
    height: 60px;
    font-size: 20px;
    line-height: 50px;

    margin-top:50px;
  margin-bottom:150px;
  margin-left:550px;
  text-decoration:none;
    text-decoration: none;
}
.button-1:hover {
    background-color:cornsilk;
    color: Black;
}
.button {
    background-color: White;
    border: none;
    color: Black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    width: 90px;
    height:30px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 50px;
    margin-top:25px;
    text-decoration: none;
}
.button:hover {
    background-color:Grey;
    color: cornsilk;
}
footer {
  text-align: center;
  padding: 0px;
  background-color:black;
  color: white;
  margin-top:0px;
  font-size:15px;
}
footer a{
  text-decoration:none;
  color:white;
}
footer a:hover{
color:grey;
}

footer:hover{
color:grey;
} 

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 40px;
}

.text {
  position: absolute;
  margin:0px;
  width:1500px;
  height: 40px;
  margin-left:50px;
  top: 50%;
  margin-top: -100px;
}

p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 290px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#text p{
    font-size:100px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
<Head>
    <title>Health Monitoring System</title>
</Head>

<body>
    <div id="slit">  
    </div>
    <div class="text">
        
        <p>
            <p>Happier</p>
          <span class="word wisteria">Inside!!</span>
          <span class="word belize">Outside!!</span>
          <span class="word pomegranate">Always!!!</span>
     
        </p>
      </div>
    <div id="header">
        <div id="main">
        
        <!--<img src="icon.jpg">-->
        </div>
        <!--
<span> <a href ="login.html" class="button">Login</a> </span>
<span></span><a href ="SignIn.html" class="button">Register</a></span>
-->
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Profile.html">Profile</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Display.php">Entries</a></li>
    <li><a href="Contact.html">ContactUs</a></li>
</ul>

    </div>
    <br>
    <br>

    <div id="Content">
      
   <!--     <p><b>Welcome User !!!</b></p>
        <br>
        <p> Here is our new Invention - <b>Health Monitoring System.</b></p> 
          <p><h2><strong>A Minimal, Efective </strong><br/>
            Effort for your health.</h2></p>
        </div>-->
        <!-- Slide Show 
        <section>
            <img class="mySlides" src="check1.jpg" style="width:70%">
            <img class="mySlides" src="check2.jpg" style="width:70%">
            <img class="mySlides" src="check3.jpg" style="width:70%">
        </section> -->
      
        <div id="hero-image">
          
            
        </div>
        <div class="wrapper">
          <a href="Profile.html" class="button-1">Get Started</a>
      </div>

  <script>
      var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

function changeWord() {
  var cw = wordArray[currentWord];
  var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
  for (var i = 0; i < cw.length; i++) {
    animateLetterOut(cw, i);
  }
  
  for (var i = 0; i < nw.length; i++) {
    nw[i].className = 'letter behind';
    nw[0].parentElement.style.opacity = 1;
    animateLetterIn(nw, i);
  }
  
  currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
  setTimeout(function() {
		cw[i].className = 'letter out';
  }, i*80);
}

function animateLetterIn(nw, i) {
  setTimeout(function() {
		nw[i].className = 'letter in';
  }, 340+(i*80));
}

function splitLetters(word) {
  var content = word.innerHTML;
  word.innerHTML = '';
  var letters = [];
  for (var i = 0; i < content.length; i++) {
    var letter = document.createElement('span');
    letter.className = 'letter';
    letter.innerHTML = content.charAt(i);
    word.appendChild(letter);
    letters.push(letter);
  }
  
  wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);


  </script> 

    

</div>


<div id="footer">
    
        <footer>
          <br>
            <a href="mailto:donifa@student.tce.edu">donifa@student.tce.edu</a></p><br>
        <p>Site Designed by Donifa Babu B M</p><br>
        <p>For the course Web Technology</p><br>
        <p>Thiagarajar College Of Engineering,Madurai.</p><br>
        <p>Copyrights &copy; reserved to Donifa Babu B M </p><br>
        <br>
    </footer>
    
</div>
</body>
</html>